<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=1f79e3bfec4e3b8459245db91927f493&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="Main_Interface" style="flex-grow: 1; aspect-ratio: auto; display: flex;">
        <ui:Button text="Program" name="ProgramMenuButton" data-source-path="" enabled="true" class="ButtonStyle" style="position: absolute; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -2px; left: -2px; white-space: pre; width: 250px; -unity-font-style: bold; font-size: 24px; background-color: rgb(59, 71, 255); right: auto; height: 50px; color: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-right-width: 3px; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; display: flex;"/>
        <ui:Button text="Move" name="MoveMenuButton" data-source-path="" enabled="true" class="ButtonStyle" style="position: absolute; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -2px; left: 248px; white-space: pre; width: 250px; -unity-font-style: bold; font-size: 24px; background-color: rgb(59, 71, 255); right: auto; height: 50px; color: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-right-width: 3px; border-left-color: rgb(0, 0, 0); border-left-width: 3px; margin-top: 0; padding-top: 0; padding-right: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; padding-left: 0;"/>
        <ui:Button text="Robot Info" name="ShowCobotInfo" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 20px; left: auto; white-space: pre-wrap; width: 250px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255); height: 50px; right: 20px;"/>
        <ui:VisualElement name="PrintInfo" style="flex-grow: 1; display: flex; visibility: visible; position: absolute; top: 60px; width: 1920px; height: 1020px;">
            <ui:Label text=" Tool Info : " name="ToolInfoText" style="font-size: 22px; height: 290px; width: 460px; background-color: rgba(255, 255, 255, 0.314); color: rgb(0, 0, 0); -unity-font-style: bold; top: 350px; right: 20px; position: absolute;"/>
            <ui:Label text=" Joints info :&#10;&#x9;q1 = -000.000&#x9;q2 = -000.000&#10;&#x9;q3 = -000.000&#x9;q4 = -000.000&#10;&#x9;q5 = -000.000&#x9;q6 = -000.000" name="JointInfoText" style="font-size: 22px; height: 120px; width: 520px; -unity-font-style: bold; color: rgb(0, 0, 0); position: absolute; bottom: 20px; left: 970px; background-color: rgba(255, 255, 255, 0.314);"/>
            <ui:ScrollView name="ProgView" style="position: absolute; top: 30px; left: 625px; width: 780px; height: 800px; background-color: rgba(255, 255, 255, 0.549);">
                <ui:Label text="Current program nodes : " name="PrgInfoTxt" style="font-size: 22px; height: auto; width: auto; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font-style: bold; top: auto; right: auto; position: absolute; left: auto; margin-left: 4px; padding-left: 4px; padding-right: 4px; margin-bottom: 4px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ProgramMenu" style="flex-grow: 1; position: absolute; width: 600px; height: 1030px; visibility: visible; top: 50px;">
            <ui:VisualElement name="NodeSelector" style="flex-grow: 1; position: absolute; width: 200px; height: 1030px; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 3px; border-right-color: rgb(0, 0, 0);">
                <ui:Foldout text="Basic" value="true" name="BasicMenu" toggle-on-label-click="true" style="font-size: 24px; -unity-font-style: bold;">
                    <ui:Button text="Move" name="MoveButton" style="height: 20px; font-size: 18px;"/>
                    <ui:Button text="Waypoint" name="WaypointButton" style="height: 20px; font-size: 18px;"/>
                </ui:Foldout>
                <ui:Foldout text="Advanced" value="false" name="AdvancedMenu" style="-unity-font-style: bold; font-size: 24px;"/>
                <ui:Foldout text="Templates" value="false" name="TemplatesMenu" style="-unity-font-style: bold; font-size: 24px;"/>
                <ui:Foldout text="UR-CAPS" value="false" name="URCapsMenu" style="font-size: 24px; -unity-font-style: bold;">
                    <ui:Button text="Grip" name="GripButton" style="height: 20px; font-size: 18px;"/>
                    <ui:Button text="Release" name="ReleaseButton" style="height: 20px; font-size: 18px;"/>
                </ui:Foldout>
                <ui:Button text="Show Program Script" name="ShowProg" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 850px; left: 25px; white-space: pre-wrap; width: 140px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255); height: 150px; right: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ProgEditor" style="flex-grow: 1; position: absolute; left: 200px; width: 400px; height: 1030px; background-color: rgb(255, 255, 255); border-left-width: 3px; border-left-color: rgb(0, 0, 0);">
                <ui:Label text="Program :" name="ProgramTitle" style="font-size: 28px; -unity-font-style: bold;"/>
                <ui:Button text="Save Program" name="SaveProg" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: auto; left: 15px; white-space: pre-wrap; width: 250px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255); height: 50px; right: auto; bottom: 10px;"/>
                <ui:TextField label="Enter Program name" placeholder-text="filler text" name="ProgName" style="position: absolute; top: -20px; left: 420px; background-color: rgba(255, 255, 255, 0.314); font-size: 24px; -unity-text-align: upper-left; width: 569px; visibility: hidden;"/>
                <ui:Button text="Del" name="DeleteButton" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: auto; left: 280px; white-space: pre-wrap; width: 80px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255); height: 50px; right: auto; bottom: 10px;"/>
                <ui:ScrollView name="ProgTree" style="height: 900px; background-color: rgba(0, 0, 0, 0.353); font-size: 24px; -unity-font-style: bold; width: 400px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MoveMenu" style="flex-grow: 1; position: absolute; height: 1030px; visibility: hidden; top: 50px; width: 1920px; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="JointWindow" style="flex-grow: 1; width: 400px; right: 0; position: absolute; bottom: 0; height: 350px;">
                <ui:FloatField label=" Q1 :" value="0" name="Q1input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: auto; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left; white-space: normal;"/>
                <ui:FloatField label=" Q2 :" value="0" name="Q2input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left;"/>
                <ui:FloatField label=" Q3 :" value="0" name="Q3input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left;"/>
                <ui:FloatField label=" Q4 :" value="0" name="Q4input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left;"/>
                <ui:FloatField label=" Q5 :" value="0" name="Q5input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left;"/>
                <ui:FloatField label=" Q6 :" value="0" name="Q6input" auto-correction="false" vertical-scroller-visibility="AlwaysVisible" readonly="false" style="justify-content: flex-start; align-content: auto; align-self: center; right: auto; top: 0; font-size: 24px; -unity-font-style: bold; width: 280px; flex-direction: row; align-items: center; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.314); -unity-text-align: middle-left;"/>
                <ui:Button text="&lt;" name="Q1dec" display-tooltip-when-elided="true" enabled="true" style="height: 40px; width: 40px; left: 120px; top: 6px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q1inc" style="height: 40px; width: 40px; left: 165px; top: 6px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&lt;" name="Q2dec" style="height: 40px; width: 40px; left: 120px; top: 62px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q2inc" style="height: 40px; width: 40px; left: 165px; top: 62px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&lt;" name="Q3dec" style="height: 40px; width: 40px; left: 120px; top: 120px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q3inc" style="height: 40px; width: 40px; left: 165px; top: 120px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&lt;" name="Q4dec" style="height: 40px; width: 40px; left: 120px; top: 178px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q4inc" style="height: 40px; width: 40px; left: 165px; top: 178px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&lt;" name="Q5dec" style="height: 40px; width: 40px; left: 120px; top: 232px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q5inc" style="height: 40px; width: 40px; left: 165px; top: 232px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&lt;" name="Q6dec" style="height: 40px; width: 40px; left: 120px; top: 290px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
                <ui:Button text="&gt;" name="Q6inc" style="height: 40px; width: 40px; left: 165px; top: 290px; background-color: rgb(255, 255, 255); position: absolute; font-size: 24px; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MoveWindow" style="flex-grow: 1; width: 500px; top: 0; position: absolute; height: 720px; background-color: rgba(255, 255, 255, 0.314);">
                <ui:Label text="Move Robot" name="MoveTitle" style="align-items: auto; align-self: center; font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; justify-content: flex-start; height: 115px; align-content: flex-start; white-space: pre-wrap; width: 343px; top: 0;">
                    <ui:DropdownField label="Choose feature" index="0" choices="Base,Tool,View" name="ChooseFeature" usage-hints="None" style="background-color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; align-self: center; width: 350px; top: 60px;"/>
                </ui:Label>
                <ui:Label text="Translation :" name="TranslationTitle" style="align-items: auto; align-self: flex-start; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left; justify-content: flex-start; height: 46px; align-content: flex-start; white-space: pre-wrap; width: 343px; top: 0;">
                    <ui:Button text="Z-" name="TZmoins" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 160px; left: 30px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 55, 255); height: 70px;"/>
                    <ui:Button text="Z+" name="TZplus" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 80px; left: 30px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 55, 255); height: 70px;"/>
                    <ui:Button text="Y+" name="TYplus" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 60px; left: 140px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 255, 47); height: 70px;"/>
                    <ui:Button text="Y-" name="TYmoins" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 90px; left: 140px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 255, 47); height: 70px;"/>
                    <ui:Button text="X-" name="TXmoins" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -40px; left: 40px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 23, 23); height: 70px;"/>
                    <ui:Button text="X+" name="TXplus" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -110px; left: 240px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 23, 23); height: 70px;"/>
                </ui:Label>
                <ui:Label text="Rotation :" name="RotationTitle" style="align-items: auto; align-self: flex-start; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left; justify-content: flex-start; height: 46px; align-content: flex-start; white-space: pre-wrap; width: 343px; top: 200px;">
                    <ui:Button text="Z-" name="RZmoins" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 160px; left: 30px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 55, 255); height: 70px;"/>
                    <ui:Button text="Z+" name="RZplus" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 80px; left: 30px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 55, 255); height: 70px;"/>
                    <ui:Button text="Y+" name="RYplus" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 60px; left: 140px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 255, 47); height: 70px;"/>
                    <ui:Button text="Y-" name="RYmoins" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 90px; left: 140px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(38, 255, 47); height: 70px;"/>
                    <ui:Button text="X-" name="RXmoins" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -40px; left: 40px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 23, 23); height: 70px;"/>
                    <ui:Button text="X+" name="RXplus" data-source-path="" class="ButtonStyle" style="position: relative; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: -110px; left: 240px; white-space: pre-wrap; width: 70px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 23, 23); height: 70px;"/>
                </ui:Label>
                <ui:Button text="Align" name="AlignButton" data-source-path="" enabled="true" class="ButtonStyle" style="position: relative; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 420px; left: 40px; white-space: pre-wrap; width: 120px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255);"/>
                <ui:Button text="Home" name="HomeButton" data-source-path="" enabled="true" class="ButtonStyle" style="position: relative; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 360px; left: 180px; white-space: pre-wrap; width: 120px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MoveNodeWindow" style="flex-grow: 1; position: absolute; height: 190px; width: 460px; background-color: rgba(255, 255, 255, 0.314); align-self: flex-start; top: 100px; left: auto; background-size: 100% 100%; visibility: hidden; display: flex; right: 20px;">
            <ui:Label text="Move :" name="MoveTitle" style="align-items: auto; align-self: flex-start; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left; left: 60px; top: -7px;"/>
            <ui:DropdownField label="" index="0" choices="MoveJ,MoveL,MoveP" name="MoveType" usage-hints="None" style="background-color: rgba(255, 255, 255, 0); font-size: 24px; -unity-font-style: bold; align-self: center; width: auto; top: 0; left: auto; position: absolute; right: 10px;"/>
            <ui:FloatField label="Joint Speed :&#x9;&#x9;&#x9;" value="60" name="MoveJointSpeed" style="top: 10px; font-size: 24px; -unity-font-style: bold; height: 45px; width: 370px; overflow: visible;">
                <ui:Label text="°/s" name="MoveSpeedUnits" style="left: 375px; position: absolute;"/>
            </ui:FloatField>
            <ui:FloatField label="Joint Acceleration : &#x9;&#x9;" value="80" name="MoveJointAccel" style="top: 135px; font-size: 24px; -unity-font-style: bold; height: 45px; width: 370px; overflow: visible; position: absolute;">
                <ui:Label text="°/s²" name="MoveAccelUnits" style="left: 375px; position: absolute;"/>
            </ui:FloatField>
        </ui:VisualElement>
        <ui:VisualElement name="WpNodeWindow" style="flex-grow: 1; position: absolute; height: 300px; width: 460px; background-color: rgba(255, 255, 255, 0.314); align-self: flex-start; top: 100px; left: auto; background-size: 100% 100%; right: 19px; visibility: hidden;">
            <ui:Label text="Waypoint :" name="WpTitle" style="align-items: auto; align-self: flex-start; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left; left: 60px; top: -7px;"/>
            <ui:VisualElement name="WPname" style="flex-grow: 0; height: 50px; justify-content: flex-end;">
                <ui:Label text="Edit :" name="EditWpName" style="position: absolute; font-size: 24px; -unity-font-style: bold; height: 50px; -unity-text-align: middle-left;"/>
                <ui:TextField label="" placeholder-text="Waypoint" name="WpName" style="position: relative; top: auto; left: 80px; background-color: rgba(255, 255, 255, 0.314); font-size: 24px; -unity-text-align: middle-left; width: 290px; -unity-font-style: bold; align-content: auto; height: 50px; right: 0;"/>
                <ui:Button text="§" name="BindWp" style="width: 50px; height: 50px; position: absolute; right: 17px; -unity-font-style: bold-and-italic; font-size: 24px; top: -5px;"/>
                <ui:Button text="Set Waypoint" name="SetWpButton" style="position: absolute; top: 80px; align-self: center; font-size: 24px; -unity-font-style: bold; background-color: rgb(148, 151, 255); height: 50px; width: 270px;"/>
                <ui:Button text="Move Here" name="WpMoveHere" style="position: absolute; top: 135px; align-self: center; font-size: 24px; -unity-font-style: bold; background-color: rgb(255, 255, 255); height: 50px; width: 270px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GripNodeWindow" style="flex-grow: 1; position: absolute; height: 300px; width: 460px; background-color: rgba(255, 255, 255, 0.314); align-self: flex-start; top: 100px; left: auto; background-size: 100% 100%; visibility: hidden; display: flex; right: 20px;">
            <ui:Label text="2FG Grip :" name="GripTitle" style="align-items: auto; align-self: flex-start; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-left; left: 60px; top: -7px;"/>
            <ui:VisualElement name="GripWidthWindow" style="flex-grow: 0; width: 308px; height: 67px;">
                <ui:FloatField label="Width :" value="60" name="GripWidth" style="top: 10px; font-size: 24px; -unity-font-style: bold; height: 45px; width: 235px; overflow: visible; flex-direction: row; right: 20px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-text-align: middle-center;">
                    <ui:Label text="mm" name="GripWidthUnits" style="left: 235px; position: absolute; top: 0;"/>
                </ui:FloatField>
            </ui:VisualElement>
            <ui:Slider label="Force : (N)" value="30" high-value="50" fill="true" name="GripForce" focusable="true" show-input-field="false" low-value="20" style="width: 328px; align-items: flex-start; justify-content: space-around; align-self: auto; flex-direction: column; height: 80px; align-content: flex-end; position: absolute; top: 140px; left: 5px; font-size: 24px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-left; bottom: 75px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="(value)" name="GripForceValue" selectable="false" focusable="false" style="position: relative; top: -65px; left: auto; font-size: 24px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-center; align-self: center; right: -115px;"/>
            </ui:Slider>
            <ui:Slider label="Speed : (%)" value="19" high-value="100" fill="true" name="GripSpeed" focusable="true" show-input-field="false" low-value="10" style="width: 328px; align-items: flex-start; justify-content: space-around; align-self: auto; flex-direction: column; height: 80px; align-content: flex-end; position: absolute; top: 215px; left: 5px; font-size: 24px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-left; bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="(value)" name="GripSpeedValue" selectable="false" focusable="false" style="position: relative; top: -65px; left: auto; font-size: 24px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-center; align-self: center; right: -115px;"/>
            </ui:Slider>
        </ui:VisualElement>
        <ui:DropdownField label="" index="0" choices="" name="WPlist" usage-hints="None" style="background-color: rgba(255, 255, 255, 0); font-size: 24px; -unity-font-style: bold; align-self: center; width: 295px; top: 197px; left: auto; position: absolute; right: 100px; align-items: stretch; justify-content: flex-start; visibility: hidden;"/>
        <ui:Slider label="Rotation Speed (%)" value="19" high-value="100" fill="true" name="GenSpeed" focusable="true" show-input-field="false" style="width: 328px; align-items: flex-start; justify-content: space-around; align-self: auto; flex-direction: column; height: 80px; align-content: flex-end; position: absolute; top: auto; left: 620px; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; bottom: 20px;">
            <ui:Label text="(value)" name="GenSpeedValue" selectable="false" focusable="false" style="position: relative; top: auto; left: auto; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center;"/>
        </ui:Slider>
        <ui:Button text="" name="RunProg" icon-image="" style="position: absolute; right: 446px; top: auto; bottom: 20px; background-color: rgb(0, 14, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=fe878a32217275f4a8776275a89070f3&amp;type=3#arrow-right@2x&quot;); width: 50px; height: 50px;"/>
        <ui:Button text="X" name="CloseNodeWindow" data-source-path="" enabled="true" class="ButtonStyle" style="position: absolute; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 100px; left: auto; white-space: nowrap; width: 40px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 0, 0); height: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(255, 255, 255); right: 430px; visibility: hidden;"/>
        <ui:Button text="✓" name="ConfirmWpPose" data-source-path="" enabled="true" class="ButtonStyle" style="position: absolute; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 240px; left: auto; white-space: nowrap; width: 40px; -unity-font-style: bold; font-size: 24px; background-color: rgb(0, 240, 16); height: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(255, 255, 255); right: 70px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; visibility: hidden;"/>
        <ui:Button text="X" name="UndoWpPose" data-source-path="" enabled="true" class="ButtonStyle" style="position: absolute; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 240px; left: auto; white-space: nowrap; width: 40px; -unity-font-style: bold; font-size: 24px; background-color: rgb(255, 0, 0); height: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(255, 255, 255); right: 25px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; visibility: hidden;"/>
        <ui:Button text="        " name="ActivateGrip" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 15px; left: auto; white-space: pre-wrap; width: 120px; -unity-font-style: bold; font-size: 24px; height: 60px; right: 420px; background-image: url(&quot;project://database/Assets/Icons/Grip_Icon.png?fileID=2800000&amp;guid=6f5c1088273e2aa429ddefd0762d310e&amp;type=3#Grip_Icon&quot;);"/>
        <ui:Button text="        " name="ActivateRelease" data-source-path="" class="ButtonStyle" style="position: absolute; align-self: auto; align-items: auto; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; top: 15px; left: auto; white-space: pre-wrap; width: 120px; -unity-font-style: bold; font-size: 24px; height: 60px; right: 290px; background-image: url(&quot;project://database/Assets/Icons/Release_Icon.png?fileID=2800000&amp;guid=05d00a4c44519844aa1e64772a37a196&amp;type=3#Release_Icon&quot;);"/>
        <ui:Label text="Can grip the cube" name="GripMessage" style="position: absolute; bottom: 120px; left: 625px; font-size: 34px; -unity-font-style: bold; background-color: rgb(255, 255, 255);"/>
        <ui:TextField label="Program name" placeholder-text="Enter Program Name" name="ProgramName" style="position: absolute; top: 15px; left: 625px; -unity-font-style: bold; font-size: 24px; background-color: rgb(172, 172, 172); visibility: hidden;"/>
    </ui:VisualElement>
</ui:UXML>
